
header{ 
background: rgb(55 129 165);  
}
h2.Title { 
position: absolute; 
left: 35%; 
top: 48px; 
color: aliceblue; 
font-size: xx-large; 
} 
header img{ 
     padding: 3px;
     right: 50%; 
} 
nav{ 
width: fit-content; 
width: -moz-fit-content; 
margin: 7px auto; 
} 
nav a{ 
color: #07a9a1; 
text-decoration: none; 
font-weight: bold; 
margin: 0auto;
} 
section{ background: #00b8ff; 
 height: fit-content; 
 padding: 10px; 
} 
section img{ 
display: block; 
width: 200px; 
margin: auto; 
padding-top: 15px; 
} 
section p:nth-child(odd) 
{ background: orchid; 
} 
.libelle { 
width: fit-content; 
margin: auto; 
} 
footer{ 
background: rgb(55 129 165); 
height: 70px; 
} 
footer p { 

padding-top: 20px; 
text-align: center; 
font-size: 21px; 
}
table tr th{
	 border:5px solid black;
  border-radius: 100px/10px;
}
a.button {
padding: 6px 30px; 
background: goldenrod; 
color: white; 
}
a.button:hover {
background: lightblue; 
}
.slideshow {

   width: 90%;

   height: 30%;

   overflow: hidden;

   border:;

}

.slideshow ul {

    /* 3 images donc 4 x 100% */

   width: 100%;

   height: 100%;

   padding:0; margin:0;

   list-style: none;

}

.slideshow li {

   float: left;
   width: 20%;

}
body{
     background-color: black;
}
.img{
     width: 500px;
     max-height: 300px;
}